# TaskMaster2

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/taskmaster/aayushf/taskmaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taskmaster/aayushf/taskmaster/: AdderActivity.kt  MainActivity.kt  Notification.kt  Notifier.kt  RecyclerFragment.kt  StatsActivity.kt  Task.kt  TaskViewItem.kt  TasksTabAdapter.kt
app/src/main/res/layout/: activity_adder.xml  activity_main.xml  activity_main2.xml  activity_stats.xml  cardlistitem.xml  content_adder.xml  content_stats.xml  fragment_main.xml  fragment_main2.xml  fragment_recycler.xml
app/src/main/res/menu/: menu_adder.xml  menu_main.xml  menu_main2.xml  menu_stats.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/taskmaster/aayushf/taskmaster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
