<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="7dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.taskmaster.aayushf.taskmaster.AdderActivity"
    tools:showIn="@layout/activity_adder">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <android.support.v7.widget.CardView
            android:id="@+id/cvtask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="35dp"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <com.mikepenz.iconics.view.IconicsTextView
                    android:id="@+id/tvtagadder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="{cmd_tag_text_outline} Tag"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/ettag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvtagadder"
                    android:hint="Enter Tag Here"
                    android:textSize="20sp" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cvpoints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/cvtask"
            android:layout_marginTop="15dp"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <com.mikepenz.iconics.view.IconicsTextView
                    android:id="@+id/tvpointsadder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="{cmd_star_circle} Points"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/etpoints"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvpointsadder"
                    android:hint="Enter Points Here"
                    android:inputType="number"
                    android:textSize="20sp" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cvdateadded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/cvpoints"
            android:layout_marginTop="36dp">

            <com.mikepenz.iconics.view.IconicsButton
                android:id="@+id/btndateadded"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"

                android:layout_marginTop="17dp"
                android:text="{cmd_calendar_plus}Added on"
                android:textColor="#FFFFFFFF"
                android:textSize="20sp" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cvdatedue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/cvdateadded"
            android:layout_marginTop="18dp">

            <com.mikepenz.iconics.view.IconicsButton
                android:id="@+id/btndatedue"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="12dp"
                android:text="{cmd_calendar_clock}Due on"
                android:textColor="#FFFFFFFF"
                android:textSize="20sp" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/cvdatedue"
            android:layout_marginTop="24dp">
        <com.mikepenz.iconics.view.IconicsButton
            android:id="@+id/btnnotification"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="13dp"
            android:text="{gmi_notifications_add} Notify"
            android:textColor="#FFFFFFFF"
            android:textSize="20sp" />
        </android.support.v7.widget.CardView>


    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>
